//
//  PrefixHeader.pch
//  RubyGarageIOS
//
//  Created by Nikita Gil' on 13.02.16.
//  Copyright © 2016 Nikita Gil'. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MR_SHORTHAND
#import <MagicalRecord/MagicalRecord+ShorthandMethods.h>
#import <MagicalRecord/MagicalRecord.h>

#endif /* PrefixHeader_pch */



